server {
  listen       80;
  server_name ;

  location /.well-known/acme-challenge/ {
    proxy_pass http://mainhost:;
  }
  #return 301 https://;

}
server {
  listen 443 ssl;
  server_name ;

  ssl_certificate /letsencrypt/live//fullchain.pem;
  ssl_certificate_key /letsencrypt/live//privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass   http://mainhost:8080;
  }
}
